.container {
    color: white;
    font-family: Arial, sans-serif;
    height: 95vh;
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 4fr 1fr;
    grid-gap: 10px;
}

.part{
    padding: 10px;   
}

.header {
    grid-area: 1 / 1 / 2 /span 4;
    background-color: #008B8B;
}
 

.sidebar {
    grid-area: 2 / 1 / 4;
    background-color: #A9A9A9;
}
 

.content1 {
    grid-area: 2 / 2;
    background-color: #9ACD32;
}
.content2 {
    grid-area: 2 / 3;
    background-color: #9ACD32;
}
.content3 {
    grid-area: 2 / 4;
    background-color: #9ACD32;
}

 
.main {
    background-color: #FF6347;
    grid-area: 3 / 2 / 4 /5;
}

.footer {
    grid-area: 4 / 1 / 5 / span 4;
    background-color: #008B8B;
}